{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=154.204.45.171,1433;uid=adminnet;pwd=JinYu6688;database=TestDB;Encrypt=true;TrustServerCertificate=true;"
  },
  "tokenConfig": {
    "Secret": "https://chat18.aichatos.xyz/#/chat/1704938010769",
    "Issuer": "https://localhost:44348",
    "Audience": "wxck",
    "AccessExpiration": 300,
    "RefreshExpiration": 600
  },
  "ImageFileType": [ "BMP", "JPEG", "JPG", "PNG" ],
  "ContractFileTypes": [ "PDF", "DOCX" ]
}